spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/map
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
restaurant.app.jwtSecret= ======================mapFinalProject=Spring===========================
restaurant.app.jwtExpirationMs=3600000
#60 min